:host{

    display: block;
    width: 100%;

}

.appointment-container{
        display: flex;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 12px;
        overflow: hidden;
        width: 70%;
        height: 300px;
        margin: auto;
        flex-direction: column;
        
    
}

.table-wrapper {
    overflow-y: auto;  /* Enables vertical scrolling */
    height: 270px;  /* Fixed height to force scroll */
}

.table {
    width: 100%;
    border-collapse: collapse; /* Collapse borders */
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

thead th {
    position: sticky;
    top: 0;
    background-color: #f9f9f9;
    
}

tbody tr {
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Aligns items vertically in the center */
    width: 100%; /* Ensures the header fills the container width */
    margin-bottom: 20px; /* Space between header and table */
}

.btn-dark {
    padding: 5px 10px;
    margin: 0;
}

.bi{
    color: white;
    border: none;
    background-color: red;
    padding: 3.5px;
    padding-left: 7px;
    padding-right: 7px;
   border-radius: 5px;

}